<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-3V-BI7">
                                <rect key="frame" x="28" y="189" width="130" height="94.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IT5-Bc-4WL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-pf-NHu">
                                <rect key="frame" x="166" y="189" width="130" height="94.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3G-Qp-mhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-QE-enJ">
                                <rect key="frame" x="304" y="189" width="130" height="94.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlm-pZ-Er7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-Es-sLC">
                                <rect key="frame" x="28" y="291.5" width="130" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuj-98-5AT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-rM-ZJV">
                                <rect key="frame" x="166" y="291.5" width="130" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cih-EB-bYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="070-ae-gkM">
                                <rect key="frame" x="304" y="291.5" width="130" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQ7-99-AMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-iB-FjB">
                                <rect key="frame" x="28" y="394.5" width="130" height="94.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QRb-Hg-YV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-Oe-f6s">
                                <rect key="frame" x="166" y="394.5" width="130" height="94.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3Q-HV-Uaw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dze-6Q-9YQ">
                                <rect key="frame" x="304" y="394.5" width="130" height="94.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6S-Ur-GjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-XT-y81">
                                <rect key="frame" x="442" y="497" width="130" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="D3G-8G-LLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-fR-Iju">
                                <rect key="frame" x="442" y="86" width="130" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wpi-ea-7sH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-uM-7NQ">
                                <rect key="frame" x="442" y="189" width="130" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FoC-gw-i0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-2g-8x3">
                                <rect key="frame" x="28" y="86" width="130" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="replaceAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgY-Uj-PI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-dD-mZ3">
                                <rect key="frame" x="304" y="497" width="130" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-3o-zKK">
                                <rect key="frame" x="166" y="86" width="130" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="copy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-Zr-QfZ">
                                <rect key="frame" x="304" y="86" width="130" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idj-UP-wGk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-7I-R73">
                                <rect key="frame" x="20" y="20" width="560" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-ou-IoT">
                                <rect key="frame" x="442" y="394.5" width="130" height="94.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7he-yM-KU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-Jg-Oli">
                                <rect key="frame" x="442" y="292" width="130" height="94.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TE-Js-HHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-gg-FKx">
                                <rect key="frame" x="28" y="497" width="130" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdE-eM-sDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-Oc-Ots">
                                <rect key="frame" x="166" y="497" width="130" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sweet"/>
                                <connections>
                                    <action selector="sweetTest" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7l-HF-xe5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y8q-XT-y81" secondAttribute="bottom" constant="8" id="0OG-cE-BtG"/>
                            <constraint firstItem="9ox-Es-sLC" firstAttribute="top" secondItem="PTo-3V-BI7" secondAttribute="bottom" constant="8" id="0Wp-JG-89C"/>
                            <constraint firstItem="PTo-3V-BI7" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="11B-5C-5Ss"/>
                            <constraint firstItem="AXM-Oe-f6s" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="15Z-mf-mlh"/>
                            <constraint firstItem="PTo-3V-BI7" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="193-75-xmL"/>
                            <constraint firstItem="VIR-gg-FKx" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="1A6-P4-YhW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VIR-gg-FKx" secondAttribute="bottom" constant="8" id="1AV-D0-pTF"/>
                            <constraint firstItem="ZcH-Oc-Ots" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="1ne-vc-bqK"/>
                            <constraint firstItem="9ox-Es-sLC" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="20X-gz-p3a"/>
                            <constraint firstItem="PTo-3V-BI7" firstAttribute="top" secondItem="fhZ-2g-8x3" secondAttribute="bottom" constant="8" id="2Jm-OO-RXd"/>
                            <constraint firstItem="VIR-gg-FKx" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="39c-X2-tbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eh6-ou-IoT" secondAttribute="trailing" constant="8" id="3Ig-Wd-Sov"/>
                            <constraint firstItem="fhZ-2g-8x3" firstAttribute="top" secondItem="Bsn-7I-R73" secondAttribute="bottom" constant="8" id="3ge-Vb-sT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eh6-ou-IoT" secondAttribute="trailing" constant="8" id="3rS-I7-Kwa"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="top" secondItem="eh6-ou-IoT" secondAttribute="bottom" constant="8.5" id="63s-g5-hFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eh6-ou-IoT" secondAttribute="trailing" constant="8" id="6NC-SO-LVm"/>
                            <constraint firstItem="M8R-iB-FjB" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="6RQ-Dy-WML"/>
                            <constraint firstItem="AXM-Oe-f6s" firstAttribute="top" secondItem="oM4-rM-ZJV" secondAttribute="bottom" constant="8" id="6r7-TP-09D"/>
                            <constraint firstItem="eh6-ou-IoT" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="7ed-sw-nr9"/>
                            <constraint firstItem="eXy-Jg-Oli" firstAttribute="leading" secondItem="070-ae-gkM" secondAttribute="trailing" constant="8" id="7yl-bE-Gc8"/>
                            <constraint firstItem="oM4-rM-ZJV" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="8Km-YO-7VR"/>
                            <constraint firstItem="iZl-Zr-QfZ" firstAttribute="top" secondItem="Bsn-7I-R73" secondAttribute="bottom" constant="8" id="99p-Ud-04H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8q-XT-y81" secondAttribute="trailing" constant="8" id="9es-og-vS7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NLi-dD-mZ3" secondAttribute="bottom" constant="8" id="AA3-0C-0ee"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="width" secondItem="ptU-fR-Iju" secondAttribute="width" id="AE6-Wr-RPE"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="leading" secondItem="NLi-dD-mZ3" secondAttribute="trailing" constant="8" id="BVg-5T-2NN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBB-uM-7NQ" secondAttribute="trailing" constant="8" id="CD6-oO-AnA"/>
                            <constraint firstItem="VIR-gg-FKx" firstAttribute="top" secondItem="M8R-iB-FjB" secondAttribute="bottom" constant="8" id="CDf-cn-Tbo"/>
                            <constraint firstItem="oM4-rM-ZJV" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="CGY-XY-loU"/>
                            <constraint firstItem="9ox-Es-sLC" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="CON-E1-UhD"/>
                            <constraint firstItem="M8R-iB-FjB" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="Coo-FD-qoz"/>
                            <constraint firstItem="eXy-Jg-Oli" firstAttribute="top" secondItem="hBB-uM-7NQ" secondAttribute="bottom" constant="7.5" id="CsG-gn-xMQ"/>
                            <constraint firstItem="iZl-Zr-QfZ" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="D3p-ND-8Fa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bsn-7I-R73" secondAttribute="trailing" id="Dk0-iz-Ib1"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="leading" secondItem="SGV-QE-enJ" secondAttribute="trailing" constant="8" id="E1Q-up-ex6"/>
                            <constraint firstItem="dze-6Q-9YQ" firstAttribute="top" secondItem="070-ae-gkM" secondAttribute="bottom" constant="8" id="E4V-ar-nPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8q-XT-y81" secondAttribute="trailing" constant="8" id="E5e-Ka-gVJ"/>
                            <constraint firstItem="SGV-QE-enJ" firstAttribute="leading" secondItem="1C8-pf-NHu" secondAttribute="trailing" constant="8" id="EKn-dm-ez7"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="width" secondItem="ptU-fR-Iju" secondAttribute="width" id="EmQ-5V-vaS"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="Epv-dg-i4V"/>
                            <constraint firstItem="PTo-3V-BI7" firstAttribute="top" secondItem="fhZ-2g-8x3" secondAttribute="bottom" constant="8" id="FFE-8P-rQ4"/>
                            <constraint firstItem="NLi-dD-mZ3" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="FO0-lU-FSN"/>
                            <constraint firstItem="dze-6Q-9YQ" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="FWE-Av-wZp"/>
                            <constraint firstItem="PTo-3V-BI7" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="FZ5-hQ-bdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXy-Jg-Oli" secondAttribute="trailing" constant="8" id="Foa-48-8Vi"/>
                            <constraint firstItem="eXy-Jg-Oli" firstAttribute="leading" secondItem="070-ae-gkM" secondAttribute="trailing" constant="8" id="G8f-fx-A7v"/>
                            <constraint firstItem="eXy-Jg-Oli" firstAttribute="top" secondItem="hBB-uM-7NQ" secondAttribute="bottom" constant="8" id="GHD-jk-sBb"/>
                            <constraint firstItem="MRC-3o-zKK" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="GL6-XV-Bv1"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="top" secondItem="ptU-fR-Iju" secondAttribute="bottom" constant="8" id="Ger-ea-oQa"/>
                            <constraint firstItem="PTo-3V-BI7" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="H7f-GT-VXW"/>
                            <constraint firstItem="9ox-Es-sLC" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="HDw-1h-tcb"/>
                            <constraint firstItem="070-ae-gkM" firstAttribute="top" secondItem="SGV-QE-enJ" secondAttribute="bottom" constant="8" id="HQU-RW-sDN"/>
                            <constraint firstItem="1C8-pf-NHu" firstAttribute="leading" secondItem="PTo-3V-BI7" secondAttribute="trailing" constant="8" id="HUP-CS-mWt"/>
                            <constraint firstItem="eh6-ou-IoT" firstAttribute="width" secondItem="ptU-fR-Iju" secondAttribute="width" id="Hqn-42-vyb"/>
                            <constraint firstItem="ZcH-Oc-Ots" firstAttribute="width" secondItem="VIR-gg-FKx" secondAttribute="width" id="I5j-ni-d3R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bsn-7I-R73" secondAttribute="leading" id="IAz-nh-kIz"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="top" secondItem="eh6-ou-IoT" secondAttribute="bottom" constant="8" id="IPe-IM-TJm"/>
                            <constraint firstItem="ZcH-Oc-Ots" firstAttribute="leading" secondItem="VIR-gg-FKx" secondAttribute="trailing" constant="8" id="IpJ-nD-NZs"/>
                            <constraint firstItem="eXy-Jg-Oli" firstAttribute="top" secondItem="hBB-uM-7NQ" secondAttribute="bottom" constant="8" id="J6Z-9e-6iM"/>
                            <constraint firstItem="fhZ-2g-8x3" firstAttribute="top" secondItem="Bsn-7I-R73" secondAttribute="bottom" constant="8" id="JKu-T4-dvh"/>
                            <constraint firstItem="SGV-QE-enJ" firstAttribute="top" secondItem="iZl-Zr-QfZ" secondAttribute="bottom" constant="8" id="JTf-He-9Gv"/>
                            <constraint firstItem="9ox-Es-sLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JVt-ER-ELa"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="top" secondItem="ptU-fR-Iju" secondAttribute="bottom" constant="8" id="JcV-vN-dZI"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="leading" secondItem="070-ae-gkM" secondAttribute="trailing" constant="8" id="JjJ-Nv-yKs"/>
                            <constraint firstItem="ZcH-Oc-Ots" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="Joq-3q-4Gy"/>
                            <constraint firstItem="VIR-gg-FKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="K0G-Eq-v97"/>
                            <constraint firstItem="dze-6Q-9YQ" firstAttribute="top" secondItem="070-ae-gkM" secondAttribute="bottom" constant="8" id="K1r-zc-QAw"/>
                            <constraint firstItem="MRC-3o-zKK" firstAttribute="top" secondItem="Bsn-7I-R73" secondAttribute="bottom" constant="8" id="KBU-C6-dJD"/>
                            <constraint firstItem="070-ae-gkM" firstAttribute="top" secondItem="SGV-QE-enJ" secondAttribute="bottom" constant="8" id="KKl-XJ-HgS"/>
                            <constraint firstItem="MRC-3o-zKK" firstAttribute="top" secondItem="Bsn-7I-R73" secondAttribute="bottom" constant="8" id="KvA-Q1-aR8"/>
                            <constraint firstItem="NLi-dD-mZ3" firstAttribute="top" secondItem="dze-6Q-9YQ" secondAttribute="bottom" constant="8" id="LEH-f8-WYH"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="top" secondItem="ptU-fR-Iju" secondAttribute="bottom" constant="8" id="MHB-Yn-VYZ"/>
                            <constraint firstItem="SGV-QE-enJ" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="MiH-AX-Rb9"/>
                            <constraint firstItem="MRC-3o-zKK" firstAttribute="leading" secondItem="fhZ-2g-8x3" secondAttribute="trailing" constant="8" id="Mst-W3-XNe"/>
                            <constraint firstItem="ZcH-Oc-Ots" firstAttribute="top" secondItem="AXM-Oe-f6s" secondAttribute="bottom" constant="8" id="Mxv-vI-4PU"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="height" secondItem="ptU-fR-Iju" secondAttribute="height" id="NjK-ee-nC7"/>
                            <constraint firstItem="eh6-ou-IoT" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="NoN-42-TFj"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="leading" secondItem="NLi-dD-mZ3" secondAttribute="trailing" constant="8" id="Ogs-BB-X8X"/>
                            <constraint firstItem="M8R-iB-FjB" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="P9e-iU-RgD"/>
                            <constraint firstItem="eXy-Jg-Oli" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="PGO-wf-X2a"/>
                            <constraint firstItem="1C8-pf-NHu" firstAttribute="top" secondItem="MRC-3o-zKK" secondAttribute="bottom" constant="8" id="Pbc-JO-o5a"/>
                            <constraint firstItem="MRC-3o-zKK" firstAttribute="leading" secondItem="fhZ-2g-8x3" secondAttribute="trailing" constant="8" id="Pgm-AZ-bI3"/>
                            <constraint firstItem="eh6-ou-IoT" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="Q7d-Ww-8g4"/>
                            <constraint firstItem="9ox-Es-sLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QJ1-5W-Jjd"/>
                            <constraint firstItem="M8R-iB-FjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QuK-Ni-RIN"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="leading" secondItem="SGV-QE-enJ" secondAttribute="trailing" constant="8" id="Qw2-Tk-ejg"/>
                            <constraint firstItem="iZl-Zr-QfZ" firstAttribute="leading" secondItem="MRC-3o-zKK" secondAttribute="trailing" constant="8" id="S4Z-OH-Btt"/>
                            <constraint firstItem="ptU-fR-Iju" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="S9v-a3-0Xx"/>
                            <constraint firstItem="dze-6Q-9YQ" firstAttribute="leading" secondItem="AXM-Oe-f6s" secondAttribute="trailing" constant="8" id="SBb-9O-2pt"/>
                            <constraint firstItem="SGV-QE-enJ" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="SHx-rk-ys4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptU-fR-Iju" secondAttribute="trailing" constant="8" id="SZG-Rq-LUD"/>
                            <constraint firstItem="ZcH-Oc-Ots" firstAttribute="height" secondItem="VIR-gg-FKx" secondAttribute="height" id="ScB-kY-D4B"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="leading" secondItem="SGV-QE-enJ" secondAttribute="trailing" constant="8" id="Skz-rZ-Qjb"/>
                            <constraint firstItem="NLi-dD-mZ3" firstAttribute="width" secondItem="VIR-gg-FKx" secondAttribute="width" id="TOd-5i-nUn"/>
                            <constraint firstItem="MRC-3o-zKK" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="TaK-OM-Uwi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VIR-gg-FKx" secondAttribute="bottom" constant="8" id="Tl5-dQ-quT"/>
                            <constraint firstItem="eh6-ou-IoT" firstAttribute="top" secondItem="eXy-Jg-Oli" secondAttribute="bottom" constant="8" id="Tpz-HN-beO"/>
                            <constraint firstItem="AXM-Oe-f6s" firstAttribute="top" secondItem="oM4-rM-ZJV" secondAttribute="bottom" constant="8" id="U2f-hd-XaH"/>
                            <constraint firstItem="PTo-3V-BI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UCn-nS-tLd"/>
                            <constraint firstItem="NLi-dD-mZ3" firstAttribute="height" secondItem="VIR-gg-FKx" secondAttribute="height" id="ULL-MI-UxP"/>
                            <constraint firstItem="dze-6Q-9YQ" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="UPl-Rm-scG"/>
                            <constraint firstItem="9ox-Es-sLC" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="Ubh-aD-eEx"/>
                            <constraint firstItem="fhZ-2g-8x3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VYx-GW-ltn"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="VaQ-nE-nTr"/>
                            <constraint firstItem="M8R-iB-FjB" firstAttribute="top" secondItem="9ox-Es-sLC" secondAttribute="bottom" constant="8" id="Vu9-Uw-TSf"/>
                            <constraint firstItem="AXM-Oe-f6s" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="Vwo-7k-dTd"/>
                            <constraint firstItem="SGV-QE-enJ" firstAttribute="leading" secondItem="1C8-pf-NHu" secondAttribute="trailing" constant="8" id="W6M-5B-E0G"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="WAG-ka-PCQ"/>
                            <constraint firstItem="1C8-pf-NHu" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="WcG-HN-4Ou"/>
                            <constraint firstItem="eh6-ou-IoT" firstAttribute="height" secondItem="ptU-fR-Iju" secondAttribute="height" id="XJC-1Y-ufN"/>
                            <constraint firstItem="1C8-pf-NHu" firstAttribute="top" secondItem="MRC-3o-zKK" secondAttribute="bottom" constant="8" id="Yrb-BM-eTm"/>
                            <constraint firstItem="M8R-iB-FjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZUK-PE-qxq"/>
                            <constraint firstItem="NLi-dD-mZ3" firstAttribute="leading" secondItem="ZcH-Oc-Ots" secondAttribute="trailing" constant="8" id="a3Z-Nf-Tbc"/>
                            <constraint firstItem="AXM-Oe-f6s" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="aGH-5d-I27"/>
                            <constraint firstItem="070-ae-gkM" firstAttribute="leading" secondItem="oM4-rM-ZJV" secondAttribute="trailing" constant="8" id="aaP-oP-eAj"/>
                            <constraint firstItem="iZl-Zr-QfZ" firstAttribute="top" secondItem="Bsn-7I-R73" secondAttribute="bottom" constant="8" id="avJ-48-fyt"/>
                            <constraint firstItem="AXM-Oe-f6s" firstAttribute="leading" secondItem="M8R-iB-FjB" secondAttribute="trailing" constant="8" id="bHo-Na-ItM"/>
                            <constraint firstItem="eXy-Jg-Oli" firstAttribute="width" secondItem="ptU-fR-Iju" secondAttribute="width" id="bMo-Qj-VbF"/>
                            <constraint firstItem="M8R-iB-FjB" firstAttribute="top" secondItem="9ox-Es-sLC" secondAttribute="bottom" constant="8" id="bVI-SH-MRK"/>
                            <constraint firstItem="070-ae-gkM" firstAttribute="leading" secondItem="oM4-rM-ZJV" secondAttribute="trailing" constant="8" id="bdJ-2I-cYc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZcH-Oc-Ots" secondAttribute="bottom" constant="8" id="cDL-hA-Fx3"/>
                            <constraint firstItem="eXy-Jg-Oli" firstAttribute="height" secondItem="ptU-fR-Iju" secondAttribute="height" id="cX1-bm-vrq"/>
                            <constraint firstItem="eh6-ou-IoT" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="cZe-hL-N15"/>
                            <constraint firstItem="NLi-dD-mZ3" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="cgQ-Vw-O2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8q-XT-y81" secondAttribute="trailing" constant="8" id="cjq-CN-AdP"/>
                            <constraint firstItem="ptU-fR-Iju" firstAttribute="leading" secondItem="iZl-Zr-QfZ" secondAttribute="trailing" constant="8" id="csO-S5-eov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBB-uM-7NQ" secondAttribute="trailing" constant="8" id="cxM-u8-V76"/>
                            <constraint firstItem="eXy-Jg-Oli" firstAttribute="leading" secondItem="070-ae-gkM" secondAttribute="trailing" constant="8" id="dCP-6W-Cir"/>
                            <constraint firstItem="1C8-pf-NHu" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="dFc-N6-j3G"/>
                            <constraint firstItem="NLi-dD-mZ3" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="daJ-ra-N5z"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="dlg-62-76s"/>
                            <constraint firstItem="ptU-fR-Iju" firstAttribute="top" secondItem="Bsn-7I-R73" secondAttribute="bottom" constant="8" id="e4m-BH-QfT"/>
                            <constraint firstItem="070-ae-gkM" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="eWX-HS-iac"/>
                            <constraint firstItem="fhZ-2g-8x3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eh9-gA-5p9"/>
                            <constraint firstItem="eXy-Jg-Oli" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="ety-kj-q5A"/>
                            <constraint firstItem="ptU-fR-Iju" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="fXf-Zs-VTh"/>
                            <constraint firstItem="eh6-ou-IoT" firstAttribute="top" secondItem="eXy-Jg-Oli" secondAttribute="bottom" constant="8" id="fgT-BU-ciN"/>
                            <constraint firstItem="ptU-fR-Iju" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="gHV-sY-DjQ"/>
                            <constraint firstItem="SGV-QE-enJ" firstAttribute="top" secondItem="iZl-Zr-QfZ" secondAttribute="bottom" constant="8" id="gUq-Tw-P2o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZcH-Oc-Ots" secondAttribute="bottom" constant="8" id="gw3-Cr-CMD"/>
                            <constraint firstItem="SGV-QE-enJ" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="hA4-tr-ivW"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="top" secondItem="eh6-ou-IoT" secondAttribute="bottom" constant="8" id="hY9-wG-OL7"/>
                            <constraint firstItem="1C8-pf-NHu" firstAttribute="leading" secondItem="PTo-3V-BI7" secondAttribute="trailing" constant="8" id="hf9-op-k3q"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="top" secondItem="ptU-fR-Iju" secondAttribute="bottom" constant="7.5" id="hoQ-xZ-vFY"/>
                            <constraint firstItem="M8R-iB-FjB" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="i3T-3v-pIL"/>
                            <constraint firstItem="iZl-Zr-QfZ" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="iEt-Gr-OON"/>
                            <constraint firstItem="NLi-dD-mZ3" firstAttribute="top" secondItem="dze-6Q-9YQ" secondAttribute="bottom" constant="8" id="iTD-Pb-isO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y8q-XT-y81" secondAttribute="bottom" constant="8" id="jBN-BL-iQb"/>
                            <constraint firstItem="ptU-fR-Iju" firstAttribute="leading" secondItem="iZl-Zr-QfZ" secondAttribute="trailing" constant="8" id="jxP-dG-pS8"/>
                            <constraint firstItem="oM4-rM-ZJV" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="kBu-p6-ihh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXy-Jg-Oli" secondAttribute="trailing" constant="8" id="kJl-QT-ptT"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="kKM-3v-d0y"/>
                            <constraint firstItem="PTo-3V-BI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kKS-PO-3te"/>
                            <constraint firstItem="ptU-fR-Iju" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="kOQ-jd-a1p"/>
                            <constraint firstItem="eh6-ou-IoT" firstAttribute="leading" secondItem="dze-6Q-9YQ" secondAttribute="trailing" constant="8" id="kZj-fm-NgR"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="kaX-y9-hqZ"/>
                            <constraint firstItem="dze-6Q-9YQ" firstAttribute="leading" secondItem="AXM-Oe-f6s" secondAttribute="trailing" constant="8" id="l5l-fY-hye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bsn-7I-R73" secondAttribute="trailing" id="lPf-6K-Ojc"/>
                            <constraint firstItem="oM4-rM-ZJV" firstAttribute="leading" secondItem="9ox-Es-sLC" secondAttribute="trailing" constant="8" id="llu-wL-uNp"/>
                            <constraint firstItem="iZl-Zr-QfZ" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="lnx-VG-Rjk"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="leading" secondItem="NLi-dD-mZ3" secondAttribute="trailing" constant="8" id="mHE-l1-R1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXy-Jg-Oli" secondAttribute="trailing" constant="8" id="mKM-8d-htB"/>
                            <constraint firstItem="SGV-QE-enJ" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="mgM-Mn-u2M"/>
                            <constraint firstItem="AXM-Oe-f6s" firstAttribute="leading" secondItem="M8R-iB-FjB" secondAttribute="trailing" constant="8" id="mv8-fO-Ny0"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="height" secondItem="ptU-fR-Iju" secondAttribute="height" id="nEX-qc-caK"/>
                            <constraint firstItem="eXy-Jg-Oli" firstAttribute="top" secondItem="hBB-uM-7NQ" secondAttribute="bottom" constant="8" id="nEc-Bu-Xlm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hBB-uM-7NQ" secondAttribute="trailing" constant="8" id="nFg-NK-hx6"/>
                            <constraint firstItem="ptU-fR-Iju" firstAttribute="leading" secondItem="iZl-Zr-QfZ" secondAttribute="trailing" constant="8" id="nnj-fB-Tvu"/>
                            <constraint firstItem="1C8-pf-NHu" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="oIx-MF-Ugz"/>
                            <constraint firstItem="AXM-Oe-f6s" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="oQz-Ct-DJ7"/>
                            <constraint firstItem="dze-6Q-9YQ" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="oUp-zY-hSD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NLi-dD-mZ3" secondAttribute="bottom" constant="8" id="ogY-ng-bQs"/>
                            <constraint firstItem="VIR-gg-FKx" firstAttribute="leading" secondItem="M8R-iB-FjB" secondAttribute="leading" id="owM-3b-kl3"/>
                            <constraint firstItem="ptU-fR-Iju" firstAttribute="top" secondItem="Bsn-7I-R73" secondAttribute="bottom" constant="8" id="pBr-y0-yuu"/>
                            <constraint firstItem="eh6-ou-IoT" firstAttribute="leading" secondItem="dze-6Q-9YQ" secondAttribute="trailing" constant="8" id="pgP-aG-yWn"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="qhh-Gv-Ul5"/>
                            <constraint firstItem="9ox-Es-sLC" firstAttribute="top" secondItem="PTo-3V-BI7" secondAttribute="bottom" constant="8" id="r6c-lo-9Du"/>
                            <constraint firstItem="oM4-rM-ZJV" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="r8S-sM-WZG"/>
                            <constraint firstItem="NLi-dD-mZ3" firstAttribute="leading" secondItem="ZcH-Oc-Ots" secondAttribute="trailing" constant="8" id="rsN-ok-vHi"/>
                            <constraint firstItem="eh6-ou-IoT" firstAttribute="leading" secondItem="dze-6Q-9YQ" secondAttribute="trailing" constant="8" id="s3t-bw-NHW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NLi-dD-mZ3" secondAttribute="bottom" constant="8" id="sJZ-uO-a1V"/>
                            <constraint firstItem="070-ae-gkM" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="sKc-SO-B8s"/>
                            <constraint firstItem="eh6-ou-IoT" firstAttribute="top" secondItem="eXy-Jg-Oli" secondAttribute="bottom" constant="8" id="tEJ-It-KvP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y8q-XT-y81" secondAttribute="bottom" constant="8" id="tIJ-g3-70T"/>
                            <constraint firstItem="iZl-Zr-QfZ" firstAttribute="leading" secondItem="MRC-3o-zKK" secondAttribute="trailing" constant="8" id="tLE-YM-ACf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptU-fR-Iju" secondAttribute="trailing" constant="8" id="tOL-q6-T2e"/>
                            <constraint firstItem="ptU-fR-Iju" firstAttribute="top" secondItem="Bsn-7I-R73" secondAttribute="bottom" constant="8" id="uQ6-bf-0Se"/>
                            <constraint firstItem="ZcH-Oc-Ots" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="ufK-M1-7CS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZcH-Oc-Ots" secondAttribute="bottom" constant="8" id="vCa-2X-FUP"/>
                            <constraint firstItem="MRC-3o-zKK" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="vUa-SC-kdU"/>
                            <constraint firstItem="oM4-rM-ZJV" firstAttribute="leading" secondItem="9ox-Es-sLC" secondAttribute="trailing" constant="8" id="vcy-mr-bX0"/>
                            <constraint firstItem="ZcH-Oc-Ots" firstAttribute="top" secondItem="AXM-Oe-f6s" secondAttribute="bottom" constant="8" id="vdp-VN-H9R"/>
                            <constraint firstItem="oM4-rM-ZJV" firstAttribute="top" secondItem="1C8-pf-NHu" secondAttribute="bottom" constant="8" id="w3m-mt-A0L"/>
                            <constraint firstItem="070-ae-gkM" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="wYk-gW-gmU"/>
                            <constraint firstItem="1C8-pf-NHu" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="wjb-lB-hsX"/>
                            <constraint firstItem="ZcH-Oc-Ots" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="wvc-LB-5OU"/>
                            <constraint firstItem="Y8q-XT-y81" firstAttribute="top" secondItem="eh6-ou-IoT" secondAttribute="bottom" constant="8" id="wwq-qc-hQf"/>
                            <constraint firstItem="NLi-dD-mZ3" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="xEV-Xe-bZl"/>
                            <constraint firstItem="oM4-rM-ZJV" firstAttribute="top" secondItem="1C8-pf-NHu" secondAttribute="bottom" constant="8" id="xGa-ju-g5e"/>
                            <constraint firstItem="iZl-Zr-QfZ" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="xMk-j9-PZq"/>
                            <constraint firstItem="hBB-uM-7NQ" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="xhF-WO-BfT"/>
                            <constraint firstItem="dze-6Q-9YQ" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="yGd-ki-aO8"/>
                            <constraint firstItem="MRC-3o-zKK" firstAttribute="height" secondItem="fhZ-2g-8x3" secondAttribute="height" id="yfz-uu-9TO"/>
                            <constraint firstItem="Bsn-7I-R73" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z7J-ea-WoL"/>
                            <constraint firstItem="070-ae-gkM" firstAttribute="width" secondItem="fhZ-2g-8x3" secondAttribute="width" id="zh7-Mq-5Bv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptU-fR-Iju" secondAttribute="trailing" constant="8" id="znY-81-N0d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dk0-iz-Ib1"/>
                                <exclude reference="Ger-ea-oQa"/>
                                <exclude reference="MHB-Yn-VYZ"/>
                                <exclude reference="hoQ-xZ-vFY"/>
                                <exclude reference="CsG-gn-xMQ"/>
                                <exclude reference="GHD-jk-sBb"/>
                                <exclude reference="PGO-wf-X2a"/>
                                <exclude reference="cX1-bm-vrq"/>
                                <exclude reference="63s-g5-hFW"/>
                                <exclude reference="hY9-wG-OL7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Bsn-7I-R73" id="ysr-xk-GYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-117"/>
        </scene>
    </scenes>
</document>
